#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bus
#spring.datasource.username=root
#spring.datasource.password=9801
#
#server.port=1234
#
#
#
#
##hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-bean-definition-overriding=true
#entitymanager.packagesToScan: com.capgemini.Bus.Reservation.dto
#
#spring.profiles.active=production





server.port = 9099

spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username= root
spring.datasource.password= 9801

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.capgemini.Bus.Reservation.dto

spring.profiles.active=production

#Logger
logging.level.com.cg.uas.controller=TRACE
server.error.whitelabel.enabled=false